[easy_install]
index_url = https://pypi.nordu.net/simple/

[nosetests]
match = ^test
where = src
nocapture = 1
cover-package = idproofing_letter
cover-erase = 1

[aliases]
testing = develop easy_install eduid_idproofing_letter[testing]
