<html>
<head>
    <style>
        @page {
            /* Correct usage according to doc but pisa complains anyway */
            size: a4 portrait;
        @frame header_frame {
            -pdf-frame-content: header_content;
            /* -pdf-frame-border: 1; for debugging the layout */
            left: 17mm; width: 67mm; top: 15mm; height: 17mm;
        }
        @frame recipient_frame {
            /* -pdf-frame-border: 1; for debugging the layout */
            left: 121mm; width: 77mm; top: 44mm; height: 20.5mm;
        }
        @frame text_frame {
            left: 40mm; width: 120mm; top: 90mm; height: 90mm;
        }

        /* TODO: The font size is not applied */
        p.address { font-size: 14pt }
        p.message { font-size: 18pt }
        }
    </style>
</head>
<body>
    <div id="header_content">
        <p class="address">SUNET
            <br>Tulegatan 11 3tr
            <br>113 53 Stockholm
        <p>
    </div>
    <div id="recipient_frame">
        <p class="address">{{ recipient_name }}
            <br>{{ recipient_address }}
            <br>{{ recipient_postal_code }}
        </p>
    </div>
    <div id="text_frame"><p class="message">Välkommen att bekräfta ditt konto hos eduID,
        <br>vänligen ange den här koden i eduID Dashboard på adressen https://dashboard.eduid.se
        som på din begäran skickats till din folkbokföringsadress: {{ code }}</p></div>
</body>
</html>